namespace ca.mcgill.ecse321.eventregistration.model;

class Participant {
  name;
}

class Event {
  name;
  Date eventDate;
  Time startTime;
  Time endTime;
}

class Registration {
  autounique id;
  * -> 1 Participant participant;
  * -> 1 Event event;
}

class RegistrationManager {
  singleton;
  1 -> * Registration registrations;
  1 -> * Participant participants;
  1 -> * Event events;
}//$?[End_of_model]$?

class Participant
{
  position 50 30 109 45;
}

class Event
{
  position 320 178 136 115;
}

class Registration
{
  position 569 31 109 61;
  position.association Event:event__Registration 0,16 102,0;
  position.association Participant:participant__Registration 0,3 110,38;
}

class RegistrationManager
{
  position 404 579 142 45;
  position.association Event:events__RegistrationManager 53,0 93,115;
  position.association Registration:registrations__RegistrationManager 30,0 0,60;
  position.association Participant:participants__RegistrationManager 30,0 62,61;
}